{
  "name": "seaqull",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack -p --mode production --open",
    "clean": "rm dist/bundle.js",
    "none": "webpack-dev-server --open --mode none",
    "shared": "webpack-dev-server --port 8080 --hot --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjobK/Seaqull.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjobK/Seaqull/issues"
  },
  "homepage": "https://github.com/AjobK/Seaqull#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "dotenv": "^6.2.0",
    "draft-js": "^0.11.7",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "fs": "0.0.1-security",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-recaptcha-google": "^1.1.1",
    "react-router-dom": "^4.3.1",
    "react-tooltip": "^3.11.6",
    "slice-ansi": "^2.1.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "acorn": "^6.4.2",
    "axios": "^0.21.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "blueimp-canvas-to-blob": "^3.28.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mobx": "^4.15.7",
    "mobx-react": "^5.4.4",
    "mobx-state-tree": "^3.17.3",
    "mobx-utils": "^5.6.2",
    "multer": "^2.0.0-rc.1",
    "node-sass": "^4.12.0",
    "npm-check": "^5.9.2",
    "react-addons-update": "^15.6.3",
    "react-contenteditable": "^3.3.5",
    "react-google-recaptcha": "^1.0.5",
    "react-image-crop": "^8.6.6",
    "react-intersection-observer": "^8.32.0",
    "react-router": "^4.3.1",
    "react-sane-contenteditable": "^1.6.1",
    "react-visibility-sensor": "^5.1.1",
    "sanitize-html": "^1.27.5",
    "sass-loader": "^7.3.1",
    "sass-resources-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "url-loader": "^1.1.2"
  }
}
